<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>test</title>
	<style>
		*,html,body{margin:0px; padding:0px;}
		.main {
			wdith:1000px; 
			height:500px; 
			position: relative;
			background-color:#333;
			background-image:-webkit-linear-gradient(top,#444 5%,#333 20%, #333 80%,#444);
			}
		.main div {
			border-radius: 10px;
			border: 1px solid #524e4d;
		}
		.main a {
			display: block;
			width: 30px;
			height: 50px;
			background-color: #ede4cd;
			position: absolute;
			top:40%;
			color: #333;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			text-decoration: none;
			line-height: 50px;
			opacity: 0.3;
			-webkit-transition: ease-in .3s;
			-moz-transition: ease-in-out .3s;
		}
		.main a:hover {
			opacity: 0.7;
		}
		.item0 {
			width: 70%;
			height: 300px;
			position: absolute;
			margin-left: 15%;
			margin-top:100px;
			/*background-image: -webkit-linear-gradient(rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%),
												-webkit-linear-gradient(left,rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%);*/
			
			/*background-size:100px 100px;*/
			z-index: 2;
			box-shadow: none;
			-webkit-transition: ease-in-out .5s;
			-moz-transition: ease-in-out .5s;
		}
		.item1 {
			width: 50%;
			height: 200px;
			position: absolute;
			left: 5%;
			margin-top:150px;
			/*background-image: -webkit-linear-gradient(rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%),
												-webkit-linear-gradient(left,rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%);*/
			

			/*background-size:100px 100px;*/
			opacity: 0.8;
			-webkit-transition: ease-in-out .5s;
			-moz-transition: ease-in-out .5s;
		}
		.item3 {
			width: 50%;
			height: 200px;
			position: absolute;
			right: 5%;
			margin-top:150px;
			/*background-image: -webkit-linear-gradient(rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%),
												-webkit-linear-gradient(left,rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%);*/
			
			/*background-size:100px 100px;*/
			-webkit-transition: ease-in-out .5s;
			-moz-transition: ease-in-out .5s;
		}
		.item2 {
			width: 30%;
			height: 100px;
			position: absolute;
			left: 30%;
			z-index: -1;
			margin-top:200px;
			/*background-image: -webkit-linear-gradient(rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%),
												-webkit-linear-gradient(left,rgba(37,132,22,.5)0%,rgba(37,132,22,.5)50%,rgba(37,132,22,.7)50%,rgba(37,132,22,.7)100%);*/
			
			/*background-size:100px 100px;*/
			-webkit-transition: ease-in-out .5s;
			-moz-transition: ease-in-out .5s;
		}
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
			height: 0px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div id="zero" class="item0" style="background-color: #bb5548;"></div>
		<div id="one" class="item1" style="background-color: #00a497;"></div>
		<div id="two" class="item2" style="background-color: #f8e58c;"></div>
		<div id="three" class="item3" style="background-color: #165e83;"></div>
		<a href="javascript:void(0)" onclick="left()"><</a>
		<a href="javascript:void(0)" onclick="right()" style="right:0px">></a>
	</div>
	<script>
	var i = 3;
	function left(){
		var j = i;
		var zero = document.getElementById('zero'),one = document.getElementById('one'),two = document.getElementById('two'),three = document.getElementById('three'),item;
			item = 'item' + i;
			//alert(item);
			zero.className = item;
			i++;if(i > 3){i = 0;} item = 'item' + i;
			//alert(item);
			one.className = item;
			i++;if(i > 3){i = 0;} item = 'item' + i;
			//alert(item);
			two.className = item;
			i++;if(i > 3){i = 0;} item = 'item' + i;
			//alert(item);
			three.className = item;
			i++;if(i > 3){i = 0;} item = 'item' + i;
			//if(j === 0){j = 3;}
			i = j - 1;
			if(i === 0){i = 3;}
			//alert(item);

	}
	var m = 3;
	function right(){
		var j = m;
		var zero = document.getElementById('zero'),one = document.getElementById('one'),two = document.getElementById('two'),three = document.getElementById('three'),item;
			item = 'item' + i;
			//alert(item);
			zero.className = item;
			m++;if(m > 3){m = 0;} item = 'item' + m;
			//alert(item);
			one.className = item;
			m++;if(m > 3){m = 0;} item = 'item' + m;
			//alert(item);
			two.className = item;
			m++;if(m > 3){m = 0;} item = 'item' + m;
			//alert(item);
			three.className = item;
			m++;if(m > 3){m = 0;} item = 'item' + m;
			//if(j === 0){j = 3;}
			m = j - 1;
			if(m === 0){m = 3;}
			//alert(item);
	}
	</script>
</body>
</html>			 		