<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" />
	<title>Flexbox Final</title>
	<style>
      html {
          height:100%;
      }

      body {
          background: #fff;
          margin:0;
          padding:0;
          width: 100%;
          height: 100%;
      }

      .wrapper {
          margin:0;
          padding: 0;
          width: 100%;
          height: 100%;
      }
      .row-flex {
          -moz-box-orient: horizontal;
          -webkit-box-orient: horizontal;
          -moz-box-direction: normal;
          -webkit-box-direction: normal;
          -moz-box-lines: multiple;
          -webkit-box-lines: multiple;
          -ms-flex-flow: row wrap;
          -webkit-flex-flow: row wrap;
          flex-flow: row wrap;
      }

      .col-flex{
          -moz-box-orient: vertical;
          -webkit-box-orient: vertical;
          -moz-box-direction: normal;
					-webkit-box-direction: normal;
          -moz-box-lines: multiple;
          -webkit-box-lines: multiple;
          -webkit-flex-flow: column wrap;
          -ms-flex-flow: column wrap;
          flex-flow: column wrap;
      }

      .flex-wrap{
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
      }

      .midCenter{
          -moz-box-pack: center;
          -webkit-box-pack: center;
          box-pack:center;
          -moz-box-align: center;
          -webkit-box-align: center;
          box-align: center;
          box-pack:center;
          -ms-flex-pack:center;
          display: -ms-flexbox;
          -ms-flex-align:center;
          justify-content:center;
          align-items: center;
      }

      .page {
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          
          position: relative;
          height: 100%;
          overflow: scroll;
          padding: 10px;
      }


      header, footer {
          background:#f7f7f7;
          height:44px;
      }
      header {
        background-color: #62c3a2;
        font-size: 20px;
      }
      footer > div {
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          border: 1px solid #666;
          margin: 4px;
          text-align: center;
          line-height: 34px;
      }

      section {
          margin: 3px 0;
      }

      #banner {
          border: 2px solid #999;
          margin: 1px;
          height: 100px;
      }
      #quirk, #four-col {
          height: 100px;
      }
      #two-col, #three-col{
          height: 150px;
      }
      #five-col, #six-col {
          height: 60px;
      }
      #two-col > div, 
      #three-col > div, 
      #four-col > div,
      #five-col > div, 
      #six-col > div{
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-flex: 1;
          -webkit-flex: 1;
          flex: 1;
      }
      
      #three-col > div {
          background: #8f82bc;
          margin:0 2px;
      }
      #two-col > div {
          background: #f7baba;
          margin: 0 2px;
      }
      #two-col .img-container {
          overflow: hidden;
      }
      #two-col .img-item {
        width: 100%;
      }
      #four-col > div {
          background: #32a98d;
          margin: 0 2px;
      }
      #five-col > div {
          background: #ebe9aa;
          margin: 0 2px;
      }
      #six-col > div {
          background: #efb36a;
          margin: 0 2px;
      }
      #quirk > div {
          margin: 0 2px;
      }

      #quirk > div:nth-child(1) {
          background: #b9e2ee;
          -webkit-box-flex: 200;
          -moz-box-flex: 200;
          -ms-flex: 200;
          -webkit-flex: 200;
          flex: 200;
      }

      #quirk > div:nth-child(2) {
          -webkit-box-flex: 175;
          -moz-box-flex: 175;
          -ms-flex: 175;
          -webkit-flex: 175;
          flex: 175;

      }
      #quirk > div:nth-child(2) > div:nth-child(1) {
          background: #b9e2ee;
          -webkit-box-flex: 60;
          -moz-box-flex: 60;
          -ms-flex: 60;
          -webkit-flex: 60;
          flex: 60;
          margin-bottom: 4px;
      }
      #quirk > div:nth-child(2) > div:nth-child(2) {
          background: #b9e2ee;
          -webkit-box-flex: 30;
          -moz-box-flex: 30;
          -ms-flex: 30;
          -webkit-flex: 30;
          flex: 30;
      }
	</style>
</head>
<body>
  <div class="wrapper flex-wrap col-flex">
    <header class="midCenter flex-wrap row-flex">Header标准色</header>

    <div class="page flex-wrap col-flex">
        <div class="scroll-wrap">
            <section class="midCenter flex-wrap" id="banner">
                <div>Banner</div>
            </section>

            <section id="quirk" class="flex-wrap row-flex">
                <div></div>
                <div class="flex-wrap col-flex">
                    <div></div>
                    <div></div>
                </div>
            </section>
            <!-- 2 列-->
            <section id="two-col" class="flex-wrap row-flex">
                <div class="img-container flex-wrap midCenter">
                  <img class="img-item" src="http://lorempixel.com/400/200/nature/1" alt="img-placeholder"/>
                </div>
                <div class="img-container flex-wrap midCenter">
                  <img class="img-item" src="http://lorempixel.com/400/200/nature/2" alt="img-placeholder"/>
                </div>
            </section>
            <!-- 3 列-->
            <section id="three-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
                <div></div>
            </section>
            <!-- 4 列-->
            <section id="four-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <!-- 5 列-->
             <section id="five-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <!-- 6 列-->
            <section id="six-col" class="flex-wrap row-flex">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </div>
    </div>

    <footer class="flex-wrap row-flex">
        <div>阅读</div>
        <div>书城</div>
        <div>社区</div>
        <div>会员</div>
    </footer>
  </div>
</body>
</html>