<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	
	<style>
		html, body {
			width: 100%;
			height: 200%;
			background-color: #333;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
		}
		#one {
			width: 200%;
			height: 500px;
			outline: 1px solid #fff;
			overflow: scroll;
			position: relative;
			-webkit-transition: cubic-bezier(0.07, 1.21, 0.34, 0.88) left 0.2s;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0); 
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility: hidden;
			-ms-backface-visibility: hidden;
			backface-visibility: hidden;

			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;
		}
		.o1,.o2 {
			float: left;
			width: 50%;
			height: 50%;
			background-color: #fff;
		}
		.o2 {
			background-color: #888;
		}

	</style>
</head>
<body>
	<a href=""><div id="one">
		<div class="o1">HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</div>
		<div class="o2">SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</div>
	</div>
	</a>
	<script src="js/try.js"></script>
	<script>
	var han = (function(){
				var slideX0,
						slideX1,
						old,
						dis,
						transform = atry.prefixStyle('transform'),
						sW = window.innerWidth;
				var  _slidestart = function (e) {
						//e.preventDefault();	
			  		slideX0 = e.targetTouches[0].clientX;
			  		//alert(1)
			  		old = document.getElementById('one').offsetLeft;
				};

				var _slidemove = function (e) {
						e.preventDefault();	
						slideX1 = e.targetTouches[0].clientX;
						dis = slideX1 - slideX0;
						document.title = dis;
						document.getElementById('one').style.left = old + dis + 'px';
				};

				var _slideend = function (e) {
					//e.preventDefault();	
						if (dis < -50) {
								//document.getElementById('one').style[transform] = 'rotate(45deg)';
								document.getElementById('one').style.left = - sW + 'px';
								//document.getElementById('one').style[transform] = 'translate('+sW+'+"px",0,0)';
								console.log(dis);
								
						}
						else if (dis > 50) {
							//document.getElementById('one').style[transform] = 'rotate(0)';
							document.getElementById('one').style.left = '0';
						}
						else {
							document.getElementById('one').style.left = old + 'px';
						}
						dis = 0;
				};
				return {
					_slidestart : _slidestart,
					_slidemove : _slidemove,
					_slideend : _slideend
				};

	})();
				var one = document.getElementById('one');

				one.addEventListener('touchstart',han._slidestart );
				one.addEventListener('touchmove',han._slidemove );
				one.addEventListener('touchend',han._slideend );

	</script>
</body>
</html>