<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.wrap {
			width: 100%;
			height: 50%;
			background-color: #333;
		}
		.item {
			float: left;
			width: 30%;
			height: 50%;
			border: 1px solid #fff;

		}
		.one {
			width: 50%;
			height: 50%;
			margin: auto;
			background-color: red;
		}
		.tb {
			table-layout: fixed;
			width: 100%;
			height: 50%;
			margin: 0;
			padding: 0;
			background-color: skyblue;
			
		}
		.tr {
			width: 100%;
			height: 50%;
			border: 1px solid red;
		}
		.td {
			width: 30%;
			height: 50%;
			margin: 0;
			padding: 0;
			border: 1px solid #333;
		}
		.two {
			width: 50%;
			height: 20%;
			margin: auto;
			background-color: #333
		}
		.three {
			width: 50%;
			height: 20%;
			margin: auto;
			border: 1px dashed yellow;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="item">
			<div class="one"></div>
		</div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<table class="tb" cellpadding="0" cellspacing="0">
		<tr class="tr">
			<td class="td">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</td>
			<td class="td"></td>
			<td class="td"></td>
			<td class="td">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
			</td>
			<td class="td"></td>
			<td class="td"></td>
		</tr>
	</table>
</body>
</html>