<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gradient</title>
	<style>
	html,body {
			-webkit-perspective: 500px;
			perspective: 500px;
			width: 100%;
			height: 100%;
			background-color: black;
			display: flex;
			align-items: center;
			overflow: hidden;
	}
		.container {
			box-sizing: border-box;
			display: flex;
			width: 80%;
			height: 500px;
			margin: auto;
			border: 3px solid #fff;
			align-items: center;
			justify-content: center;
			/*background-image: -webkit-linear-gradient(left,#111 0.5%, #985811 3%,#985811 5%,#333 5.5%);*/
			background-image: -webkit-linear-gradient(rgba(37,132,22,0.5)0%,rgba(37,132,22,0.5)50%,rgba(37,132,22,0.7)50%,rgba(37,132,22,0.7)100%),
								        -webkit-linear-gradient(left,rgba(37,132,22,0.5)0%,rgba(37,132,22,0.5)50%,rgba(37,132,22,0.7)50%,rgba(37,132,22,0.7)100%);
			background-size: 50px 50px;	
			-webkit-transform: rotateX(30deg);
			transform: rotateX(60deg);
		}
		.center-circle {
			width: 100px;
			height: 100px;
			border: 3px solid #fff;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="center-circle"></div>
	</div>
</body>
</html>