<!DOCTYPE html>
<html lang="en" data-dpr="" style="font-size:;">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0,user-scalable=no">
	<title>test</title>
	<style>
		@media (-webkit-max-device-pixel-ratio : 2) {
   		body {
   			font-size: 12px;
   		}
   		.f14 {
   			font-size: 14px;
   		}
   		.f16 {
   			font-size: 16px;
   		}
   		.f20 {
   			font-size: 20px;
   		}.
   		f30 {
   			font-size: 30px;
   		}
		}
		@media (-webkit-min-device-pixel-ratio : 2) and (-webkit-max-device-pixel-ratio : 3) {
   		body {
   			font-size: 24px;
   		}
   		.f14 {
   			font-size: 28px;
   		}
   		.f16 {
   			font-size: 32px;
   		}
   		.f20 {
   			font-size: 40px;
   		}
   		.f30 {
   			font-size: 60px;
   		}
		}
		@media (-webkit-min-device-pixel-ratio : 3) {
   		body {
   			font-size: 36px;
   		}
   		.f14 {
   			font-size: 42px;
   		}
   		.f16 {
   			font-size: 48px;
   		}
   		.f20 {
   			font-size: 60px;
   		}
   		.f30 {
   			font-size: 90px;
   		}
		}
		html {
		  color: #000;
		  background: #fff;
		  overflow-y: scroll;
		  -webkit-text-size-adjust: 100%;
		  -ms-text-size-adjust: 100%
		}

		html * {
		  outline: 0;
		  -webkit-text-size-adjust: none;
		  -webkit-tap-highlight-color: rgba(0,0,0,0)
		}

		html,body {
		    font-family: sans-serif;
		    width: 100%;
		    height: 100%
		}

		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}

		header,section,article,footer,aside {
			display: block;
		}
		table {
		  border-collapse: collapse;
		  border-spacing: 0
		}

		ol,ul {
		   list-style: none
		}

		a {
		   text-decoration: none
		}	
		
		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 1.39rem;
			border-bottom: 1px solid #333;
			text-align: center;
			line-height: 1.39rem;
		}
		footer {
			position: fixed;
			display: -webkit-box;
			display: flex;
			-webkit-box-align: center;
			-webkit-box-pack: center;
			justify-content: center;
			align-items: center;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1.563rem;
			border-top: 1px solid #333;

		}
		#wrap {
			position: relative;
			top: 1.390rem;
			bottom: 1.536rem;
			overflow-y: scroll; 
		}
		#banner {
			position: relative;
			height: 3.125rem;
			width: 10rem;
			background-color: skyblue;

		}
		#nav {
			position: relative;
			display: -webkit-box;
			display: flex;
			height: 2.984rem;
			background-color: brown;


		}
		#content {

		}
		.show {
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			background-color: coral;
			text-align: center;
		}
		.show p:nth-child(1) {
			border-bottom: 1px solid #333;
		}
		.show p:nth-child(2) {
			border-bottom: 2px solid #333;
		}
		.show p:nth-child(3) {
			border-bottom: 3px solid #333;
		}
		.show p:nth-child(4) {
			border-bottom: 4px solid #333;
		}
	</style>
	<script>
	(function(){
		var html = document.documentElement,
				dpr = window.devicePixelRatio || 1,
				rem = html.clientWidth * dpr / 10, 
				scale = 1 / dpr;
		var meta = (function() {
			for (var i = 0, metas = document.getElementsByTagName('meta'); i < metas.length; i++) {
				if (metas[i].name == 'viewport') {
					return metas[i];
				}
			}
		}());
		html.setAttribute('data-dpr',dpr);
		html.style.fontSize = rem + 'px';
		meta.content = 'initial-scale='+scale+',maximum-scale='+scale+', minimum-scale='+scale+',user-scalable=no';
		window.rem = rem;
	})();
	var remv = function(v) {
		return v / rem;
	};
	</script>
</head>
<body>
	<header>
		#header#
	</header>
	<div id="wrap">
		<a href="">
			<section id="banner">
			</section>
		</a>
		<section id="nav"></section>
		<section id="content">
			<div class="show">
				<p>font-size12</p>
				<p class="f14">font-size14</p>
				<p class="f16">font-size16</p>
				<p class="f20">font-size20</p>
				<p class="f30">font-size30</p>
			</div>
		</section>
	</div>
	<footer>
		#footer#
	</footer>
	<script>
		alert(window.devicePixelRatio)
		    function togViewModel(){  
      if (window.orientation == 180||window.orientation == ) {  
        rsRem();    
       }  
      if (window.orientation == 90||window.orientation == -90) {  
        rsRem();         
      }  
     }  
    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", togViewModel, false); 
	</script>
</body>
</html>