<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
			color: #000;
		}
		html,body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%
		}
		.wrap {
			position: relative;
			top: 30%;
			height: 30%;
			border: 1px solid red;
			overflow-y: hidden;
			text-align: center;
		}
		.conta {
			position: absolute;
			width: 100%;
		}
		.conta .item {
			text-align: center;
			padding: 10px 0;
			display: block;
		}
		.conta .item:nth-child(odd) {
			background-color: #666
		}
		.cover-top {
			position: absolute;
			width: 100%;
			height: 40%;
			top: 0;
			background-image: -webkit-linear-gradient(top,rgba(255,255,255,1),rgba(1,1,1,0));
			z-index: 100
		}
		.cover-bottom {
			position: absolute;
			width: 100%;
			height: 40%;
			bottom: 0;
			background-image: -webkit-linear-gradient(top,rgba(1,1,1,0),rgba(255,255,255,1));
			z-index: 100
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="cover-top"></div>
		<div class="conta">
			<a href="" class="item">1han123</a>
			<a href="" class="item">2han123</a>
			<a href="" class="item">3han123</a>
			<a href="" class="item">4han123</a>
			<a href="" class="item">5han123</a>
			<a href="" class="item">6han123</a>
			<a href="" class="item">7han123</a>
			<a href="" class="item">8han123</a>
			<a href="" class="item">9han123</a>
			<a href="" class="item">10han123</a>
		</div>
		<div class="cover-bottom"></div>
	</div>
	<script>
		var han = (function(){
				var slideY0,
						slideY1,
						sdY0,
						sd = document.querySelector('.conta'),
						dis;
				var  _slidestart = function (e) {
						//e.preventDefault();	
			  		slideY0 = e.targetTouches[0].clientY;
			  		//alert(1)
			  		sdY0 = sd.offsetTop;
				};

				var _slidemove = function (e) {
						e.preventDefault();	
						slideY1 = e.targetTouches[0].clientY;
						dis = slideY1 - slideY0;
						document.title = dis;
						sd.style.top = sdY0 + dis + 'px';
				};

				var _slideend = function (e) {
					//e.preventDefault();	
						if (dis < -50) {
								//document.getElementById('one').style[transform] = 'rotate(45deg)';
								document.getElementById('one').style.left = - sW + 'px';
								//document.getElementById('one').style[transform] = 'translate('+sW+'+"px",0,0)';
								console.log(dis)
								
						}
						else if (dis > 50) {
							//document.getElementById('one').style[transform] = 'rotate(0)';
							document.getElementById('one').style.left = '0';
						}
						else {
							document.getElementById('one').style.left = old + 'px'
						}
						dis = 0;
				}
				return {
					_slidestart : _slidestart,
					_slidemove : _slidemove,
					_slideend : _slideend
				}

		})();

				var one = document.body;
				one.addEventListener('touchstart',han._slidestart );
				one.addEventListener('touchmove',han._slidemove );
				one.addEventListener('touchend',han._slideend );

	</script>
</body>
</html>