<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>flex</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0
		}
		.wrapper {
			height: 100%
		}
		.dis-flex {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
		}
		.row-flex {
			-webkit-box-orient: horizontal;
		  -webkit-box-direction: normal;
		  -moz-box-orient: horizontal;
		  -moz-box-direction: normal;
		  -webkit-flex-direction: row;
		  -ms-flex-direction: row;
		  flex-direction: row
		}
		.col-flex {
			-webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -moz-box-orient: vertical;
		  -moz-box-direction: normal;
		  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
		  flex-direction: column
		}
		.main-center {
			-webkit-box-align: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			box-align: center;
			justify-content: center;
		}
		.cross-center {
			-webkit-box-pack: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			box-pack: center;
			align-items: center;
		}
		.flex-wrap {
			-webkit-box-lines: multiple;
			-moz-box-lines: multiple;
			-ms-flex-lines: multiple;
			flex-wrap: wrap;
		}
		header, footer {
			width: 100%;
			height: 44px;
			background-color: skyblue;
		}
		.main-content {
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
			height: 100%;
			overflow: scroll;
		}
		.main-content div {
			box-sizing: border-box;
			width: 100%;
			height: 20%;
			border: 1px solid red;
		}
		.main-content div:nth-child(odd) {
			background-color: green;
		}
		.items {
			-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;
		}
	</style>
</head>
<body>
	<div class="dis-flex col-flex wrapper">
		<header class="dis-flex row-flex main-center cross-center">
			<a href="">#header</a>
		</header>
		<section class="main-content dis-flex col-flex flex-wrap">
			<div class="items"></div>
			<div class="items"></div>
			
		</section>
		<footer class="dis-flex main-center cross-center">#footer</footer>
	</div>
	<script>
		    console.log("%c \u97E9\u53CC\u529B", "font-size:50px;color:skyblue;-webkit-text-fill-color:skyblue;-webkit-text-stroke: 1px black;");
                                         
	</script>
</body>
</html>