<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<style>
	* {
		box-sizing: border-box;
	}
	html,body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
	}
	.dis-flex {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
		}
		.row-flex {
			-webkit-box-orient: horizontal;
		  -webkit-box-direction: normal;
		  -moz-box-orient: horizontal;
		  -moz-box-direction: normal;
		  -webkit-flex-direction: row;
		  -ms-flex-direction: row;
		  flex-direction: row
		}
		.col-flex {
			-webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -moz-box-orient: vertical;
		  -moz-box-direction: normal;
		  -webkit-flex-direction: column;
		  -ms-flex-direction: column;
		  flex-direction: column
		}
		.main-center {
			-webkit-box-align: center;
			-moz-box-align: center;
			-ms-flex-align: center;
			box-align: center;
			justify-content: center;
		}
		.cross-center {
			-webkit-box-pack: center;
			-moz-box-pack: center;
			-ms-flex-pack: center;
			box-pack: center;
			align-items: center;
		}
		.flex-wrap {
			-webkit-box-lines: multiple;
			-moz-box-lines: multiple;
			-ms-flex-lines: multiple;
			flex-wrap: wrap;
		}
		#one {
			width: 100%;
			
			overflow: scroll;
		}
		#one div {
			width: 25%;
			height: 100px;
			border: 1px solid green;
			/*flex-grow: 0;*/
			flex-shrink: 0;
			/*-webkit-box-flex: 1;
			-moz-box-flex: 1;
			-ms-flex: 1;
			-webkit-flex: 1;
			flex: 1;*/
		}
	</style>
</head>
<body>
	<a href="">
		<div class="dis-flex row-flex" id="one">
			<div class="dis-flex">
			</div>
			<div class="dis-flex"></div>
			<div class="dis-flex"></div>
			<div class="dis-flex"></div>
			<div class="dis-flex"></div>
			<!-- <div class="dis-flex"></div>
			<div class="dis-flex"></div>
			<div class="dis-flex"></div>
			<div class="dis-flex"></div>
			<div class="dis-flex"></div> -->
		</div>
	</a>
</body>
</html>