<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Document</title>
	<script src="/zepto/js/zepto.js"></script>
	<style>
		html, body {
			width: 100%;
			height: 200%;
			background-color: #333;
			padding: 0;
			margin: 0;
			overflow-x: hidden;
		}
		#one {
			width: 200%;
			height: 500px;
			outline: 1px solid #fff;
			overflow: scroll;
			position: relative;
			-webkit-transition:cubic-bezier(0, 1.11, 0.58, 1) all 1s;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0); 
		}
		.o1,.o2 {
			float: left;
			width: 50%;
			height: 50%;
			background-color: #789;
		}
		.o2 {
			background-color: #888;
		}

	</style>
</head>
<body>
	<a href=""><div id="one">
		<div class="o1"></div>
		<div class="o2"></div>
	</div>
	</a>
	<script>
	var han = (function(){
				var slideX0,
						slideX1,
						old,
						dis;
				var  _slidestart = function (e) {
						//e.preventDefault();	
			  		slideX0 = e.targetTouches[0].clientX;
			  		//alert(1)
			  		old = document.getElementById('one').offsetLeft;
				};

				var _slidemove = function (e) {
						e.preventDefault();	
						slideX1 = e.targetTouches[0].clientX;
						dis = slideX1 - slideX0;
						document.title = dis;
						document.getElementById('one').style.left = old + dis + 'px'
				};

				var _slideend = function (e) {
					//e.preventDefault();	
						if (dis < -50) {
								document.getElementById('one').style.webkitTransform = 'rotate(45deg)';
								document.getElementById('one').style.left = '-200px';
								
						}
						else if (dis > 50) {
							document.getElementById('one').style.left = '200px';
						}
						else {
							document.getElementById('one').style.left = old + 'px'
						}
						dis = 0;
				}
				return {
					_slidestart : _slidestart,
					_slidemove : _slidemove,
					_slideend : _slideend
				}

	})();
				var one = document.getElementById('one');

				one.addEventListener('touchstart',han._slidestart );
				one.addEventListener('touchmove',han._slidemove );
				one.addEventListener('touchend',han._slideend );

	</script>
</body>
</html>